APP_ENV=local
APP_KEY=base64:uZaz/SCzhSOrihYYzW+UJGyUx7dhpeCkj6L82PJMH2Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=sqlsrv
DB_HOST=120.76.210.152
DB_DATABASE=jijiaVr
DB_USERNAME=dev2
DB_PASSWORD=123456@jjw2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

TIMEZONE=Asia/Shanghai
